# Opteamix-BuildPAL-Automation

MobileAutomation_customer_Git/: .project  pom.xml  testng.xml
MobileAutomation_customer_Git/src/test/java/Data/: Android-Id.properties  IOS-ID.properties  Test_Data.xlsx  capabalities.properties
MobileAutomation_customer_Git/src/test/java/Generic/: Baseclass.java  Constants.java  Excelreader.java  ExtentReport.java  GenericMethods.java  ProjectSpecific.java  Property_Reader.java
MobileAutomation_customer_Git/src/test/java/Reports/: Android.html  Customer.html  IOS.html  customer_sprint8.html
MobileAutomation_customer_Git/src/test/java/TestScripts/: BidSummary5.java  BidSummary_return3.java  BidSummaryrate7.java  Customer_invitation.java  Forgotpassword.java  IncidentFormCustomerApprover1.java  IncidentFormDelegatedCustomerSuperAdmin.java  IncidentFormcCustomerRequestor.java  Login.java  ManageTeam.java  Registration.java  VendorGroups.java
MobileAutomation_customer_Git/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MobileAutomation_customer_Git/test-output/Default suite/: Default test.html  Default test.xml
MobileAutomation_customer_Git/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
MobileAutomation_customer_Git/test-output/junitreports/: TEST-Generic.ProjectSpecific.xml  TEST-TestScripts.BidSummary.xml  TEST-TestScripts.BidSummary5.xml  TEST-TestScripts.BidSummary_return3.xml  TEST-TestScripts.BidSummaryrate.xml  TEST-TestScripts.Customer_invitation.xml  TEST-TestScripts.Forgotpassword.xml  TEST-TestScripts.IncidentFormCustomerApprover.xml  TEST-TestScripts.IncidentFormCustomerApprover1.xml  TEST-TestScripts.IncidentFormDelegatedCustomerSuperAdmin.xml  TEST-TestScripts.IncidentFormcCustomerRequestor.xml  TEST-TestScripts.Login.xml  TEST-TestScripts.ManageTeam.xml  TEST-TestScripts.NewTest.xml  TEST-TestScripts.Registration.xml  TEST-TestScripts.VendorGroups.xml  TEST-TestScripts.test1.xml  TEST-TestScripts.vendorgrouptest.xml
MobileAutomation_customer_Git/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
MobileAutomation_customer_Git/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
