 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MobileAutomation_New_git</groupId>
  <artifactId>MobileAutomation_New</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  
   <build>
   <plugins>
   <plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-jar-plugin</artifactId>
  <version>2.6</version>
  <executions>
    <execution>
      <goals>
        <goal>test-jar</goal>
      </goals>
    </execution>
  </executions>
</plugin>


  
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
     
  


<plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-dependency-plugin</artifactId>
  <version>2.10</version>
  <executions>
    <execution>
      <id>copy-dependencies</id>
      <phase>package</phase>
      <goals>
        <goal>copy-dependencies</goal>
      </goals>
      <configuration>
        <outputDirectory>${project.build.directory}/dependency-jars/</outputDirectory>
      </configuration>
    </execution>
  </executions>
</plugin>








<plugin>
  <artifactId>maven-assembly-plugin</artifactId>
  <version>2.5.4</version>
  <executions>
    <execution>
      <phase>package</phase>
      <goals>
        <goal>single</goal>
      </goals>
      <configuration>
        <finalName>zip-with-dependencies</finalName>
        <appendAssemblyId>false</appendAssemblyId>
        <descriptors>
          <descriptor>src/main/java/zip.xml</descriptor>
        </descriptors>
      </configuration>
    </execution>
  </executions>
</plugin>
</plugins>
</build>

  
  
  

	

	 <!--  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<systemPropertyVariables>
						<PLATFORM_NAME>propertyValue</PLATFORM_NAME>
						<PLATFORM_VERSION>propertyValue</PLATFORM_VERSION>
						<buildDirectory>${project.build.directory}</buildDirectory>

					</systemPropertyVariables>
				</configuration>
			</plugin>
		</plugins>
	</build>-->

	<!-- <url>http://maven.apache.org</url>-->


	<!-- <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>-->
  
  
   <dependencies>
   
<!--  Core selenium jars --> 
 <dependency>
  <groupId>org.seleniumhq.selenium</groupId> 
  <artifactId>selenium-java</artifactId> 
  <version>2.53.1</version> 
  </dependency>
  

  

  
 <!--  TestNG dependency configuration  --> 
 <dependency>
  <groupId>org.testng</groupId> 
  <artifactId>testng</artifactId> 
  <version>6.8</version> 
  <scope>test</scope> 
  </dependency>
  
  
  <dependency>
    <groupId>com.opencsv</groupId>
    <artifactId>opencsv</artifactId>
    <version>3.3</version>
</dependency>
  
 <!--  My SQL java connector  --> 
 <dependency>
  <groupId>mysql</groupId> 
  <artifactId>mysql-connector-java</artifactId> 
  <version>5.1.31</version> 
  </dependency>
  
 <!--  POI for excel  --> 
 <dependency>
  <groupId>org.apache.poi</groupId> 
  <artifactId>poi</artifactId> 
  <version>3.10-FINAL</version> 
  <type>jar</type> 
  </dependency>
  
 <dependency>
  <groupId>org.apache.poi</groupId> 
  <artifactId>poi-ooxml</artifactId> 
  <version>3.10-FINAL</version> 
  <type>jar</type> 
  </dependency>
  
  <!--  XML dependency -->
  <dependency>
        <groupId>xml-apis</groupId>
        <artifactId>xml-apis</artifactId>
        <version>1.4.01</version>
    </dependency>
  
  
 <!--  DOM api  --> 
 <dependency>
  <groupId>org.axsl.org.w3c.dom.svg</groupId> 
  <artifactId>svg-dom-java</artifactId> 
  <version>1.1</version> 
  </dependency>
  
 <!--  Report NG --> 
 <dependency>
  <groupId>org.uncommons</groupId> 
  <artifactId>reportng</artifactId> 
  <version>1.1.2</version> 
  <scope>test</scope> 
 <exclusions>
 <exclusion>
  <groupId>org.testng</groupId> 
  <artifactId>testng</artifactId> 
  </exclusion>
  </exclusions>
  </dependency>
  
 <dependency>
  <groupId>com.google.inject</groupId> 
  <artifactId>guice</artifactId> 
  <version>3.0</version> 
  <scope>test</scope> 
  </dependency>
  
 <dependency>
  <groupId>io.appium</groupId> 
  <artifactId>java-client</artifactId> 
  <version>3.3.0</version> 
  </dependency>
  
 <dependency>
  <groupId>log4j</groupId> 
  <artifactId>log4j</artifactId> 
  <version>1.2.17</version> 
  </dependency>
  
  <!-- pom.xml -->
<dependency>
    <groupId>com.relevantcodes</groupId>
    <artifactId>extentreports</artifactId>
    <version>2.41.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.freemarker/freemarker -->
<dependency>
    <groupId>org.freemarker</groupId>
    <artifactId>freemarker</artifactId>
    <version>2.3.23</version>
</dependency>

<dependency>
    <groupId>dom4j</groupId>
    <artifactId>dom4j</artifactId>
    <version>1.6.1</version>
</dependency>

<dependency>
    <groupId>commons-codec</groupId>
    <artifactId>commons-codec</artifactId>
    <version>1.4</version>
</dependency>

<dependency>
    <groupId>stax</groupId>
    <artifactId>stax</artifactId>
    <version>1.2.0</version>
</dependency>
<dependency>
    <groupId>org.apache.xmlbeans</groupId>
    <artifactId>xmlbeans-xmlpublic</artifactId>
    <version>2.6.0</version>
</dependency>
  
  </dependencies>
</project>